.footer {
  width: 100%;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  color: #222;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 16px 16px 0 0;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-brand, .footer-links, .footer-contact, .footer-subscribe {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-brand img {
  width: 140px;
  margin-bottom: 16px;
}

.footer-brand p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
}

.social-icons a img {
  width: 24px;
  margin-right: 12px;
  transition: transform 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.1);
}

.footer-links h3,
.footer-contact h3,
.footer-subscribe h3 {
  margin-bottom: 12px;
  font-size: 18px;
  border-bottom: 2px solid #333;
  display: inline-block;
  padding-bottom: 4px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 8px 0;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ff6347;
}

.footer-contact p {
  font-size: 14px;
  margin: 8px 0;
}

.footer-subscribe p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-subscribe input[type="email"] {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
  margin-bottom: 10px;
  outline: none;
  background: rgba(255, 255, 255, 0.6);
  color: #111;
}

.footer-subscribe button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #ff6347;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.footer-subscribe button:hover {
  background: #e7533a;
}

.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  margin-left: 90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 13px;
  opacity: 0.8;
}

.scroll-to-top {
  background: transparent;
  color: #333;
  border: 1px solid #aaa;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.scroll-to-top:hover {
  background: #333;
  color: white;
}
